% **************************************************************************************************************
% A Classic Thesis Style
% An Homage to The Elements of Typographic Style
%
% Copyright (C) 2015 André Miede http://www.miede.de
%
% If you like the style then I would appreciate a postcard. My address 
% can be found in the file ClassicThesis.pdf. A collection of the 
% postcards I received so far is available online at 
% http://postcards.miede.de
%
% License:
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; see the file COPYING.  If not, write to
% the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
% Boston, MA 02111-1307, USA.
%
% **************************************************************************************************************
\RequirePackage{fix-cm} % fix some latex issues see: http://texdoc.net/texmf-dist/doc/latex/base/fixltx2e.pdf
\documentclass[ twoside,openright,titlepage,numbers=noenddot,headinclude,%1headlines,% letterpaper a4paper
                footinclude=true,cleardoublepage=empty,abstractoff, % <--- obsolete, remove (todo)
                BCOR=5mm,paper=a4,fontsize=11pt,%11pt,a4paper,%
                ngerman,american,%
                ]{scrreprt}

%********************************************************************
% Note: Make all your adjustments in here
%*******************************************************
\input{classicthesis-config}

%********************************************************************
% Bibliographies
%*******************************************************
\addbibresource{Bibliography.bib}
\makeatletter
\def\blx@maxline{77}
\makeatother
%********************************************************************
% Hyphenation
%*******************************************************
%\hyphenation{put special hyphenation here}
\usepackage{float}

\begin{document}
\frenchspacing
\raggedbottom
\selectlanguage{american} % american ngerman
%\renewcommand*{\bibname}{new name}
%\setbibpreamble{}
\pagenumbering{roman}
\pagestyle{plain}
%********************************************************************
% Frontmatter
%*******************************************************
\include{FrontBackmatter/DirtyTitlepage}
\include{FrontBackmatter/Titlepage}
\include{FrontBackmatter/Titleback}
\cleardoublepage\include{FrontBackmatter/Dedication}
%\cleardoublepage\include{FrontBackmatter/Foreword}
\cleardoublepage\include{FrontBackmatter/Abstract}
%\cleardoublepage\include{FrontBackmatter/Publications}
\cleardoublepage\include{FrontBackmatter/Acknowledgments}
\pagestyle{scrheadings}
\cleardoublepage\include{FrontBackmatter/Contents}
%********************************************************************
% Mainmatter
%*******************************************************
\pagenumbering{arabic}

\part{Project}
\chapter{Introduction}
\label{ch:introduction}
\input{Chapters/Introduction}

%Whereas the purpose of the Introduction chapter was to entice and
%convince the reader that work reported is interesting, that the author
%is asking the right questions about it, and reading about it will be
%worthwhile, the purpose of the Related Work chapter is to
%demonstrate that the author possesses a fine overview and keen
%understanding of the topic of the work.  Note that while the title of
%the chapter is ``Related Work'', it might as well be called
%``\emph{Relevant} Work'' in that you should only include work that are
%useful or relevant to your purpose. 
%
%Writing about others' work can be challenging---it is easy to succumb
%to just writing condensed summaries, which is just as tedious to read
%as they are to write. A better method is to gain an overview over the
%field of inquiry, and then establish in the first section what aspects
%or dimensions are crucial to systems or methodologies such as the ones
%described. This demonstrates to the reader that the author has
%understanding and judgement. Having done this, every paper or work can
%then be described in those established terms. This makes for easier
%and much more structured writing, and it also helps the reader
%differentiate the systems and works reported on. If there are multiple
%works that cover approximately the same area (\eg, using the same
%technique), you may mention several, but only go into detail with the
%most significant or representative one.
%
%The chapter can then be concluded with a table summarising all the
%work reported on using the aspects defined in the introduction of the
%chapter.
%
%A crucial element of this chapter is that it concerns the work of
%others and \emph{only} that. While the selection of aspects or
%dimensions described above invariantly will reflect your own focus,
%that should be the extend of which your own work and plans influence
%this chapter.  Your own judgement comes in the next chapter.

%\section{Frameworks and Technologies}
%\label{sec:fram-techn}

\chapter{Related Work}
\label{cha:related-work}
\input{Chapters/RelatedWork}

%Related work need not be only published academic work. In many cases,
%it is also relevant to describe crucial frameworks and technologies
%that will be used or are relevant for the thesis.  This does not mean
%that all employed technologies should be described in detail, but
%frameworks and technologies that are unusual (for lack of a better
%word) could be described here. \Eg, there is no need to describe an
%ordinary network stack, but if the work involves GPU programming, a
%description of the chosen architecture might well be relevant, as it
%informs all the following chapters.

\chapter{Analysis}
\label{cha:analysis}
\input{Chapters/Analysis}

%This is where the author can answer the question of what use we can
%derive from all the works described in the previous chapter. Ideally,
%the summary of the related work will show that there is room
%unexplored for what the authors have in mind. If there are differences
%between the included works on key aspects in the approach to be taken,
%this is where this should be identified, and a decision reached.

%Having written the analysis, the author has all the tools needed to
%complete the next chapter.

\chapter{Design}
\label{cha:design}
\input{Chapters/Design}
%
%Many of the other natural sciences have labs with equipment that has
%to be configured correctly to experimentally test stated hypotheses.
%Such experiments must be planned and designed in advance to work
%properly and provide valid and trustworthy results.
%
%As computer scientists, we usually do not work in labs, and our
%experiments do not live in petri dishes. Still, we have hypotheses to
%test, and thus, experiments to plan. This planning phase is the
%design, where the authors describe the system intended to test the
%hypotheses posed in the introduction.
%
%A luxury of the design chapter is that the design may well go further
%than solely the confirmation or refutation of the hypotheses.  If you
%are building a system, this is where you show that you know how to
%design one, even if you will actually not be implementing all of it.
%If you had sufficient time and resources, this is how you would make
%your system.
%
%However, before we come to that, it is necessary to investigate
%whether the required hypotheses are valid. If they are not, the design
%must be reconsidered, and there is only one way to test them, namely
%through implementation, and subsequent evaluation.

\chapter{Implementation}
\label{cha:implementation}
\input{Chapters/Implementation}

%% TODO: Move this about
\input{Chapters/CMS}

%Where the design chapter concerned itself with the overall plan, this
%is where the actual experiment in the form of an implementation is
%taking form.  It is not the purpose of the implementation to fully
%realise the design described in the previous chapter. It is the
%exclusive purpose of the implementation (a subset of the design) to
%either validate or refute the hypotheses put forth in the
%introduction. This, and nothing else. If it does less, you have posed
%questions you are not prepared to answer; if it does more, you should
%be coding less or asking more questions.
%
%If it illustrates core aspects, \eg, the inner working of a particular
%important algorithm or function, code segments are welcome in this
%chapter, as long as they are short, to the point, well-commented and
%-formatted.  It is also a good idea to provide the reader with a
%general overview of the structure of the code, as well as how
%communication between various parts take place.  The complete code (as
%well as your data) should be included separately with your report in
%the form of a zip-file or USB-stick.
%
%Overall, the implementation is the computer scientist's equivalent of
%lab equipment carefully arranged into a experimental setup, and just
%as the validity of an experimental investigation will be judged in
%part on the craftsmanship of the setup, so will the quality of your
%implementation. It is therefore important to clearly communicate how
%your system works, so that the reader may have confidence in your
%evaluation and conclusions.


\chapter{Evaluation}
\label{cha:evaluation}
\input{Chapters/Evaluation}
%Having built the equivalent of a experimental setup, it is time to use
%the implementation to test the hypotheses.

\chapter{Conclusion}
\label{cha:conclusion}
% TODO: Write conclusion

\part{Demo}
\label{part:demo}
\chapter{Manual}
\label{cha:manual}
\input{Chapters/Manual}
\cleardoublepage

\chapter{Showcase}
Our project can be seen at: \url{https://youtu.be/jJpcW696ek0}.

\begin{figure}[H]
  \centering
    \includegraphics[width=\linewidth]{gfx/YouTube}
  \caption{A image of our video on YouTube.}
  \label{fig:angular-interface}
\end{figure}
The video contains roughly the same; as explained in our manual (see
\ref{cha:manual}).

% ********************************************************************
% Backmatter
%*******************************************************
\appendix
\cleardoublepage
\part{Appendix}
\chapter{Contributions}
\label{sec:appendix-contributions}
\input{Chapters/Contributions}

\chapter{Accepted project proposal}
\label{sec:appendix-project}
\input{Chapters/ProjectProposal}

%********************************************************************
% Other Stuff in the Back
%*******************************************************
\cleardoublepage\include{FrontBackmatter/Bibliography}
\cleardoublepage\include{FrontBackmatter/Declaration}
\end{document}
