%*******************************************************
% Abstract
%*******************************************************
%\renewcommand{\abstractname}{Abstract}
\pdfbookmark[1]{Abstract}{Abstract}
\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax

\chapter*{Abstract}
%Short summary of the contents in English\dots
% TODO: correct for project, is just copy of proposal abstract now

We purpose a modern peer-2-peer content distribution network, based around the
somewhat unoriginal idea of distributing music files.

Several systems alike what we purpose have previously been implemented, with 
one of the first being Napster by Shawn Fanning. Napster utilized a centralized
server to index the files of the network, and peer-2-peer sharing via. direct
downloading.

Most popular music distribution networks utilize a far more traditional client-
server architecture, examples are; Spotify, Apple Music, SoundCloud and Tidal.

We propose a fully decentralized architecture, which ensures high scalability,
availability and robustness. A system in which peers work for each other to 
share the content, with the possibility of centralized content management.

\vfill

%\pdfbookmark[1]{Sammenfatning}{Sammenfatning}
%\chapter*{Sammenfatning}
%Kort sammenfatning på dansk\dots


\endgroup			

\vfill
