% WebTorrent


% Audio Tag and limitations
Modern browsers already support native playback of audio files through the Audio \acs{HTML}5 tag, 
this capability comes with some limitations however.
The audio tag can be provided with a Src property, which defines the file to be played by the browser,
it also comes with a inflexible user interface, provided by the browser.
Ideally, our system would support playback of music files while they are still being downloaded, 
meaning streaming support. 
\acs{HTML}5 Audio only supports 
\newline
% Songs and Metadata


% LocalStorage vs LocalForage
\section{Fixing Browser Storage}
To have persistency in user sessions, we needed a way of storing data to the disk. There are several standard ways to store data in web browsers, but all of these have their own drawbacks.

Traditional browser cookies can store up to 4KB of data, 
not enough to save even one song. 
To store a song in cookies we would need to create thousands of cookies, 
and store small parts of a song in each one, 
this seemed like a difficult and inelegant solution.

Seeing the need for larger storage spaces, 
industry concerns have added LocalStorage to the \acs{HTML} 5 standard,
which allows websites to store arbitrarily large amounts of data,
but this again suffers significant drawbacks: 
implementation varies greatly between browsers, 
and can in some cases be wiped after reaching only 5 megabytes, 
hardly enough for our purposes.

Some browsers have also added support for database storage, via IndexedDB and WebSQL \citep{WebSQL}, 
but this is not supported in every browser. 
For the sake of not excluding any browser that might work with WebTorrent, but not with IndexedDB,
it seemed like we needed a better solution.
\newline

To overcome these challenges, we use a library called localForage, 
which checks what the host browser supports,
and makes use of the best available storage method.
We found through experiments
that localForage has issues storing JavaScript objects to disk when these objects contain large binary blobs, 
these could consume as much as 4 gigabytes of space for an originally 5MB music file.
Separating the generated meta-data object and song binary before placing the in storage
seemed to solve this issue.
\newline

\section{Torrent Design}
% Granularity of torrents
A torrent is capable of containing one or many files of any format, 
it could contain single music files, whole albums or an artists entire discography.
Our system does not make use of existing torrents made by other applications,
so we are free to choose any granularity best suited for our purposes.
Most music services focus on individual songs, 
as users rarely wish to listen to multiple songs concurrently.
This seems to be the best choice for our project as well, 
but the practicality of what to include in each of our torrents 
could also consider the performance of WebTorrent,
whether it can more efficiently make use of fewer torrents with more included files, 
or if this makes no difference.
