\section{Utilized libraries}
\label{sec:libraries}
Throughout the project, we have developed in total 3 sub-projects;
\begin{itemize}
\item Angular2-interface: Our graphic user interface
\item music-streamer-library: A library utilized by our interface
\item fake-dht: A fake implementation of a \acs{DHT} network
\end{itemize}
In our implementation we've utilized several third-party libraries, primarily
provided by the node package manager \verb|npm|. The lists below are excluding
polyfill libraries (i.e. libraries which enable running our code on older
platforms), and tiny insignificant libraries.
\newline\newline
For our web-interface, we've utilized;
\begin{itemize}
\item render-media: Which takes \verb|node| audio and video streams, and
        creates / renders to \acs{HTML}5 audio/video tags.
\item music-metadata: Which takes \verb|node| audio streams, and extracts
        meta-data, such as, but not limited to; artist information, album 
        information and song title.
\item express: A \acs{HTTP} web-server framework, which enabled rapid prototyping and
        development, by easing the definition and implementation of \acs{HTTP} endpoints.
\item body-parser: A middleware plugin to the express framework, which enables 
        easy access to POST encoded information.
\item triejs: A pure JavaScript implementation of a trie data-structure, which 
        enables easy substring lookups.
\item A varity of \acs{GUI} libraries, in summary:
    \begin{itemize}
    \item Angular 2: A framework for writing modern web-apps.
    \item Font-awesome: A library of glyps and icons.
    \item ng2-bootstrap: An Angular 2 wrapper around the css project Bootstrap 3.
    \item dragdrop: A smart drag-and-drop element for files, which eases getting
            the \acs{HTML}5 File object.
    \end{itemize}
\end{itemize}
% TODO: Handle long urls, line break:
% http://tex.stackexchange.com/questions/54946/how-to-break-long-url-in-an-item
We've developed a patch for 'music-metadata' to add support for node streams
(see \ref{sec:appendix-music-streamer-library}), additionally our web-interface
utilizes our own library 'music-streamer-library', which has been uploaded to
the npm repository (see \url{https://www.npmjs.com/package/music-streamer-library}).
\newline\newline
For our music-streamer-library, we've utilized;
\begin{itemize}
\item bittorrent-tracker: A sub-project of WebTorrent, which enables querying 
        the (WebSocket) tracker for seeder and leecher count.
\item localforage: Which is a unified adapter on top of the varying \acs{HTML}5
        storage backends, such as: LocalStorage, IndexedDB and WebSQL.
\item magnet-uri: Which parses magnet URIs and output \acs{JSON} objects containing
        the information from within the magnet URI.
\item request: A small library that simplifies sending XHR (\acs{HTTP} requests).
\item readable-blob-stream: Which generates node streams from \acs{HTML}5 Blob objects.
\item WebTorrent: A full BitTorrent client, implemented using WebRTC as the 
        transport layer. This is used for the actual data transfer.
\item Additionally; Our library utilizes some of the same libraries as our
        web-interface, namely: musicmetadata and render-media.
\end{itemize}
Of these, we've developed a patch for 'localforage' to add support for node
(see \ref{subsec:appendix-localforage}), and helped debug a blocking issue for
running WebTorrent under headless Linux configurations (see
\ref{subsec:appendix-electron-eval}).
\newline\newline
Our music-streamer-library contains an interface for a distributed hash table,
for which we have worked on creating multiple implementations. Our initial one,
was a simple centralized lookup table server, utilized to get the rest of the 
project going. We gave this sub-project the innovative name; \verb|fake-dht|.

For more information about the \acs{DHT} implementations we've investigated, please
refer to section \ref{sec:dht}.
\newline\newline
The \acs{DHT} implementation utilized in the demo (see \ref{subsec:running-remotely}),
is a richer version of our initial lookup table server implementation, namely
one which implements a prefix hash-trie; we've named this; \verb|fake-pht|.

For our \verb|fake-pht| centralized lookup / searching server, we've utilized;
\begin{itemize}
\item express: A \acs{HTTP} web-server framework, which enabled rapid prototyping and
        development, by easing the definition and implementation of \acs{HTTP} endpoints.
\item body-parser: A middleware plugin to the express framework, which enables 
        easy access to POST encoded information.
\item triejs: A pure JavaScript implementation of a trie data-structure, which 
        enables easy sub-string lookups.
\end{itemize}
